#!yeet 0.0

# This example shows a making a simple bitmap shader for barg.

fn shader               # shader function (runs once for every vertex)
    let vertex: vec3    # position coordinate
    let zoom: vec2      # bitmap zoom coordinate
    let view: view      # view matrix
    let bitmap: bitmap  # bitmap pixels
    out where: vec3     # output position
    out color: vec4     # output color
{
    let where: vertex.view view # apply `view` to `vertex`
    let color: bitmap.zoom zoom # apply `zoom` to `bitmap`

    out(
        where: where
        color: color
    )
}
